# compiler: R8
# compiler_version: 4.0.48
# common_typos_disable
# {"id":"com.android.tools.r8.mapping","version":"2.1"}
# pg_map_id: c32f9a6
# pg_map_hash: SHA-256 c32f9a632556b5a3ddb756428aa1a47232ecff1b6c3e5cdfcfbdf66ddc6eea2f
com.google.android.ads.nativetemplates.TemplateView -> com.google.android.ads.nativetemplates.TemplateView:
    65:66:void <init>(android.content.Context) -> <init>
    69:71:void <init>(android.content.Context,android.util.AttributeSet) -> <init>
    74:76:void <init>(android.content.Context,android.util.AttributeSet,int) -> <init>
    79:81:void <init>(android.content.Context,android.util.AttributeSet,int,int) -> <init>
    84:86:boolean adHasOnlyStore(com.google.android.gms.ads.nativead.NativeAd) -> adHasOnlyStore
    155:168:void initView(android.content.Context,android.util.AttributeSet) -> initView
    172:190:void onFinishInflate() -> onFinishInflate
    90:151:void setNativeAd(com.google.android.gms.ads.nativead.NativeAd) -> setNativeAd
