# reviewdialoglibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/nativepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nativepractice/: BannerVarOne.kt  BannerVarTwo.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/app/nativepractice/large/: LargeVarOneBottom.kt  LargeVarOneTop.kt  LargeVarThreeBottom.kt  LargeVarThreeTop.kt  LargeVarTwoBottom.kt  LargeVarTwoTop.kt
app/src/main/java/com/app/nativepractice/medium/: MediumVarOneBottom.kt  MediumVarOneTop.kt  MediumVarThreeBottom.kt  MediumVarThreeTop.kt  MediumVarTwoBottom.kt  MediumVarTwoTop.kt
app/src/main/java/com/app/nativepractice/small/: SmallVarOneBottom.kt  SmallVarOneTop.kt  SmallVarThreeBottom.kt  SmallVarThreeTop.kt  SmallVarTwoBottom.kt  SmallVarTwoTop.kt
app/src/main/res/layout/: activity_banner_var_one.xml  activity_banner_var_two.xml  activity_large_var_one_bottom.xml  activity_large_var_one_top.xml  activity_large_var_three_bottom.xml  activity_large_var_three_top.xml  activity_large_var_two_bottom.xml  activity_large_var_two_top.xml  activity_main.xml  activity_medium_var_one_bottom.xml  activity_medium_var_one_top.xml  activity_medium_var_three_bottom.xml  activity_medium_var_three_top.xml  activity_medium_var_two_bottom.xml  activity_medium_var_two_top.xml  activity_small_var_one_bottom.xml  activity_small_var_one_top.xml  activity_small_var_three_bottom.xml  activity_small_var_three_top.xml  activity_small_var_two_bottom.xml  activity_small_var_two_top.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/nativepractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativeAds/: build.gradle
nativeAds/src/main/: AndroidManifest.xml
nativeAds/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativeAds/src/main/res/drawable/: button_style.xml  gnt_rounded_corners_shape.xml  gnt_rounded_var_two.xml  star.xml
nativeAds/src/main/res/layout/: large_variant_one_bottom.xml  large_variant_three_bottom.xml  large_variant_three_top.xml  loading_banner_variant_one.xml  loading_large_variant_one_bottom.xml  loading_large_variant_one_top.xml  loading_large_variant_three_bottom.xml  loading_large_variant_two_bottom.xml  loading_large_variant_two_top.xml  loading_medium_variant_three_top.xml  loading_medium_variant_two_bottom.xml  loading_medium_variant_two_top.xml  loading_small_variant_three_top.xml  medium_variant_one_top.xml  medium_variant_two_bottom.xml  medium_variant_two_top.xml  shimmer_medium.xml  shimmer_small.xml  small_variant_one_top.xml  small_variant_three_top.xml
nativeAds/src/main/res/values/: colors.xml  dimens.xml  strings.xml
reviewdialog/: build.gradle
reviewdialog/src/androidTest/java/com/android/reviewdialog/: ExampleInstrumentedTest.kt
reviewdialog/src/main/: AndroidManifest.xml
reviewdialog/src/main/java/com/android/reviewdialog/: ReviewDialog.kt
reviewdialog/src/main/java/com/android/reviewdialog/adapter/: RateusAdapter.kt
reviewdialog/src/main/res/drawable/: curved_arrow.xml
reviewdialog/src/main/res/layout/: dialog_rateus.xml  reviewdialog.xml  rv_rateus.xml
reviewdialog/src/main/res/values/: themes.xml
reviewdialog/src/main/res/values-night/: themes.xml
reviewdialog/src/test/java/com/android/reviewdialog/: ExampleUnitTest.kt
