<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ResourceName">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:cardBackgroundColor="#00FFFFFF"
        app:shimmer_base_color="#E1E1E1"
        app:shimmer_colored="false"
        app:shimmer_duration="1000"
        app:shimmer_highlight_color="#E1E1E1">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardAds"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_210sdp"
            android:visibility="visible"
            app:cardBackgroundColor="#E2F3F1"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:id="@+id/adsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_3sdp"
                android:orientation="vertical"
                android:visibility="visible">
                <com.google.android.ads.nativetemplates.TemplateView
                    android:id="@+id/shimmerEffect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:gnt_template_type="@layout/shimmer_large"/>
                <RelativeLayout
                    android:id="@+id/lrLoading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:indeterminateTint="@color/gnt_app_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progress_bar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="Loading Ad"
                        android:textColor="@color/gnt_app_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlAds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.ads.nativetemplates.TemplateView
                        android:id="@+id/googleTemplate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:gnt_template_type="@layout/large_variant_two_bottom" />
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>