<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_95sdp"
        android:background="#FFFFFF"
        android:layout_centerInParent="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cta"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:lines="1"
                android:textAllCaps="true"
                android:background="@drawable/gnt_small_variant_three_button"
                android:textColor="@color/gnt_black"
                app:layout_constraintBottom_toTopOf="@+id/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cta">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    app:layout_constraintBottom_toTopOf="@+id/ad_notification_view"
                    app:layout_constraintEnd_toStartOf="@+id/content"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ad_notification_view"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/gnt_rounded_var_three"
                    android:gravity="center"
                    android:text="Ad"
                    android:textColor="@color/gnt_black"
                    android:textSize="@dimen/gnt_ad_indicator_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/icon"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/icon"
                    app:layout_constraintTop_toBottomOf="@+id/icon" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/content"
                    android:layout_width="@dimen/gnt_no_size"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/gnt_default_margin"
                    android:layout_marginEnd="@dimen/gnt_default_margin"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gnt_test_background_color"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@id/row_two"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/primary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/gnt_no_margin"
                            android:lines="1"
                            android:textColor="#000000"
                            android:textSize="@dimen/gnt_text_size_large"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/headline">


                        <RatingBar
                            android:id="@+id/rating_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/gnt_no_margin"
                            android:layout_marginTop="@dimen/gnt_no_margin"
                            android:layout_marginEnd="@dimen/gnt_no_margin"
                            android:layout_marginBottom="@dimen/gnt_no_margin"
                            android:background="@color/gnt_white"
                            android:lines="1"
                            android:numStars="5"
                            android:stepSize="0.1"
                            android:textColor="@color/gnt_gray"
                            android:textSize="@dimen/gnt_text_size_small"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ad_notification_view"
                            app:layout_constraintTop_toTopOf="parent">

                        </RatingBar>

                        <TextView
                            android:id="@+id/body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:lines="2"
                            android:textColor="#A3A3A3"
                            android:textSize="@dimen/gnt_text_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ad_notification_view"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/secondary"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textColor="@color/gnt_black"
                    android:textSize="@dimen/gnt_text_size_small"
                    android:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>

</merge>
